# Nomadic-dev showcase website

I'm a digital nomad and maybe your next collaborator. [check me out](http://www.nomadic-dev.com/)!

## Getting started

```bash
git clone https://github.com/tomastrajan/nomadic-dev new-project
cd new-project
npm install
npm start
```

## Useful Commands

- `npm start` - starts a dev server and opens browser with running app
- `npm run start:prod` - runs full prod build and serves prod bundle
- `npm run test` - runs lint and tests
- `npm run e2e` - runs end-to-end tests
- `npm run watch` - runs tests in watch mode
- `npm run format:write` - runs prettier to format whole code base (`.ts` and `.scss`)
- `npm run analyze` - runs full prod build and `webpack-bundle-analyzer` to visualize how much code is shipped (dependencies & application)
